# ----------------------------------------
# [入力データの処理 - 入力データと暦年3]
# ----------------------------------------
# 1989年から2100年まで西暦が入力されるので
# 1989年から2018年は"平成[何]年"、2019年から2100年は"令和[何]年"
# と出力してください

year = int(input().rstrip())

if year >= 2019: #条件:
    reiwa = year - 2018
    print("令和" + str(reiwa) + "年")
else:
    heisei = year - 1988
    print("平成" + str(heisei) + "年")



    # ----------------------------------------
# [入力データの処理 - 入力データと暦年4]
# ----------------------------------------
# 産まれた西暦が入力されるので、2000年時点での年齢を出力してください

born_year = int(input().rstrip())
this_year = 2000
age = this_year - born_year

print(str(age) + "歳")